# AndroidBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danielleonett/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielleonett/androidbase/data/: HttpClientGenerator.java
app/src/main/java/com/danielleonett/androidbase/ui/: BaseFiltrableRecyclerAdapter.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseRecyclerAdapter.java
app/src/main/java/com/danielleonett/androidbase/util/: CryptUtils.java  DateUtils.java  DensityUtils.java  FileUtils.java  NumberUtils.java  StringUtils.java  VibrationUtils.java  ViewUtils.java
app/src/main/res/drawable/: bottom_shadow_bg.xml
app/src/main/res/layout/: view_shadow_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/danielleonett/androidbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
